{
  "pages": [
    "pages/usercenter/usercenter",
    "pages/login/login",
    "pages/logs/logs",
    "pages/update/update",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "用户中心",
    "navigationBarTextStyle": "black"
  }
}